<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k2r-Ss-ftC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Swift_SeguesAndNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xpj-qC-cWK">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segues and Navigation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nco-Yq-Rom">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                        <color key="backgroundColor" red="0.64313725489999995" green="0.80392156859999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="15" leading="15" bottom="15" trailing="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="POg-TT-wdt">
                                        <rect key="frame" x="0.0" y="179" width="414" height="179"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dfe-Er-odh">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="179"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Show-150x150" translatesAutoresizingMaskIntoConstraints="NO" id="dum-1w-vRa">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="89.666666666666671"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBE-V9-8Sj">
                                                        <rect key="frame" x="0.0" y="89.666666666666686" width="207" height="89.333333333333314"/>
                                                        <state key="normal" title="Show Segue"/>
                                                        <connections>
                                                            <segue destination="2Ww-RF-MQ6" kind="show" identifier="showSegue" id="KwN-fS-9tT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UBX-Rq-0Gs">
                                                <rect key="frame" x="207" y="0.0" width="207" height="179"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Modally-150x150" translatesAutoresizingMaskIntoConstraints="NO" id="xkD-VZ-uyE">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="89.666666666666671"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkG-Gi-VUF">
                                                        <rect key="frame" x="0.0" y="89.666666666666686" width="207" height="89.333333333333314"/>
                                                        <state key="normal" title="Modal Segue"/>
                                                        <connections>
                                                            <segue destination="W6g-Yq-w67" kind="presentation" identifier="modalSegue" modalTransitionStyle="flipHorizontal" id="FiX-48-I4p"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wyj-Qc-Y0F">
                                        <rect key="frame" x="0.0" y="358" width="414" height="179"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4l0-aW-G0S">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="179"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Details-150x150" translatesAutoresizingMaskIntoConstraints="NO" id="nR5-1g-JLb">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="89.666666666666671"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6j-li-lL7">
                                                        <rect key="frame" x="0.0" y="89.666666666666686" width="207" height="89.333333333333314"/>
                                                        <state key="normal" title="Show Segue"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hkn-Ig-lk2">
                                                <rect key="frame" x="207" y="0.0" width="207" height="179"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Popup-150x150" translatesAutoresizingMaskIntoConstraints="NO" id="97t-B7-RrS">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="89.666666666666671"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgN-uY-x1x">
                                                        <rect key="frame" x="0.0" y="89.666666666666686" width="207" height="89.333333333333314"/>
                                                        <state key="normal" title="Modal Segue"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hfk-QP-0Fr">
                                        <rect key="frame" x="0.0" y="537" width="414" height="179"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GUJ-WD-GWp">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="179"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplitVC-150x150" translatesAutoresizingMaskIntoConstraints="NO" id="JVk-Y0-MJd">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="89.666666666666671"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh9-Az-pzW">
                                                        <rect key="frame" x="0.0" y="89.666666666666629" width="207" height="89.333333333333314"/>
                                                        <state key="normal" title="Show Segue"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rcq-GI-dMF">
                                                <rect key="frame" x="207" y="0.0" width="207" height="179"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TabBarVC-150x150" translatesAutoresizingMaskIntoConstraints="NO" id="7xp-UN-oeL">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="89.666666666666671"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnt-8j-sFq">
                                                        <rect key="frame" x="0.0" y="89.666666666666629" width="207" height="89.333333333333314"/>
                                                        <state key="normal" title="Modal Segue"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xpj-qC-cWK" secondAttribute="trailing" id="5OB-Ui-zpG"/>
                            <constraint firstItem="xpj-qC-cWK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dO1-GJ-qTK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xpj-qC-cWK" secondAttribute="bottom" id="es1-pJ-A06"/>
                            <constraint firstItem="xpj-qC-cWK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vFe-28-upR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lo1-wa-C27"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="26.90217391304348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AXg-e3-uHF">
            <objects>
                <viewController id="2Ww-RF-MQ6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUg-47-9Bm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rGx-M8-veZ">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Show-150x150" translatesAutoresizingMaskIntoConstraints="NO" id="sRj-lX-G5E">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="238.66666666666666"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a5f-9l-eVb">
                                        <rect key="frame" x="0.0" y="238.66666666666669" width="414" height="238.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, I am a view controller that's been pushed to stack of view controllers . " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw5-vM-h6K">
                                                <rect key="frame" x="15" y="14.999999999999993" width="384" height="104.33333333333331"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.16078431369999999" green="0.14901960780000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I don't need a &quot;Back&quot; button . you can use the arrow in the navigation bar." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9U-q1-Gvm">
                                                <rect key="frame" x="15" y="119.33333333333331" width="384" height="104.33333333333331"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.16078431369999999" green="0.14901960780000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="15" leading="15" bottom="15" trailing="15"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0o-GX-p3y">
                                        <rect key="frame" x="0.0" y="477.33333333333331" width="414" height="238.66666666666669"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S1h-uI-SYQ" firstAttribute="bottom" secondItem="rGx-M8-veZ" secondAttribute="bottom" id="0LW-5V-vej"/>
                            <constraint firstItem="rGx-M8-veZ" firstAttribute="leading" secondItem="S1h-uI-SYQ" secondAttribute="leading" id="H4N-at-5Pu"/>
                            <constraint firstItem="rGx-M8-veZ" firstAttribute="top" secondItem="S1h-uI-SYQ" secondAttribute="top" id="SIv-NR-1I5"/>
                            <constraint firstItem="S1h-uI-SYQ" firstAttribute="trailing" secondItem="rGx-M8-veZ" secondAttribute="trailing" id="SQK-YA-oVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S1h-uI-SYQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfj-CB-xYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="-266.57608695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VFs-pW-N2f">
            <objects>
                <viewController id="W6g-Yq-w67" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RD5-sL-ep4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8Rg-BX-8fk">
                                <rect key="frame" x="10" y="30" width="394" height="696"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Modally-150x150" translatesAutoresizingMaskIntoConstraints="NO" id="VQv-Jy-OOn">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="162.66666666666666"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey there! I'm a view controller that's been presented mpdally" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT6-TZ-9Mf">
                                        <rect key="frame" x="0.0" y="177.66666666666663" width="394" height="163"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can dismiss or show another view controller , intrigued?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5R-Wi-QEh">
                                        <rect key="frame" x="0.0" y="355.66666666666669" width="394" height="162.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hDu-aA-YOv">
                                        <rect key="frame" x="0.0" y="533.33333333333337" width="394" height="162.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ad-9h-Hah">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="162.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Dismiss me"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" id="B1K-EQ-oUs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMi-ym-8lp">
                                                <rect key="frame" x="255" y="0.0" width="139" height="162.66666666666666"/>
                                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="show another modal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Rg-BX-8fk" firstAttribute="leading" secondItem="dff-R9-KtN" secondAttribute="leading" constant="10" id="2Pn-Yt-AdU"/>
                            <constraint firstAttribute="trailing" secondItem="8Rg-BX-8fk" secondAttribute="trailing" constant="10" id="E06-eY-ju4"/>
                            <constraint firstItem="8Rg-BX-8fk" firstAttribute="top" secondItem="dff-R9-KtN" secondAttribute="top" constant="10" id="GhQ-Yt-Xir"/>
                            <constraint firstItem="dff-R9-KtN" firstAttribute="bottom" secondItem="8Rg-BX-8fk" secondAttribute="bottom" constant="10" id="Pf8-Ot-w5Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dff-R9-KtN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0b-nZ-Gnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="438.58695652173918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lk3-2Y-k5b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k2r-Ss-ftC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hNe-jW-EOx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j1h-pG-UoV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNH-iV-XUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Details-150x150" width="150" height="150"/>
        <image name="Modally-150x150" width="150" height="150"/>
        <image name="Popup-150x150" width="150" height="150"/>
        <image name="Show-150x150" width="150" height="150"/>
        <image name="SplitVC-150x150" width="69" height="71"/>
        <image name="TabBarVC-150x150" width="70" height="69"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FiX-48-I4p"/>
        <segue reference="B1K-EQ-oUs"/>
    </inferredMetricsTieBreakers>
</document>
